app.post('/set_memory_clouds',(req,res) =>{

    const {memoryid,clouds} = req.body
    console.log('set_memory_clouds req with body :' + memoryid + ' : ' + clouds) 
    
    db.transaction(trx =>{
        trx('memgroups').where('memid',memoryid).del().returning('memid')                 
        .then(response =>{
            console.log('set_memory_clouds : delete memgroups for memory : ' + memoryid);
            {
                clouds.map(cloud =>{
                    console.log('set_memory_clouds : insert into memgroups memid,cloud.id : ' + memoryid + ', ' + cloud.id);
                    return trx.insert({memid:memoryid,groupid:cloud.id}).into('memgroups').returning('memid')
                })
            }
        })
        .then(trx.commit)
        .then(()=>{
            res.json({
                success:true,
                data:null,
                error:null
                })
            })
        .catch(trx.rollback).then(err =>{
            res.json({
                success:false,
                data:null,
                error:err
             })
    })
    })
})
